DATABASE_TYPE="postgresql"
DATABASE_USER="dbuser"
DATABASE_PASSWORD="dbpass"
DATABASE_SERVER="db"
DATABASE_DB="dbname"
# Optional (make them comment to use default values)
LOG_LEVEL="ERROR"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGING_FORMAT="{asctime} [{levelname}] - {name} : {message}"
